# spring-features

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/graphql/: index.md
docs/native/: index.md  native-image-sample.md
src/main/java/de/samples/todos/: SpringFeaturesDemoApplication.java
src/main/java/de/samples/todos/boundary/: BoundaryConfiguration.java  GlobalExceptionHandler.java  HelloWorldController.java  Todo.java  TodoDto.java  TodoDtoMapper.java  TodosController.java  UserAccountController.java
src/main/java/de/samples/todos/boundary/config/: ActuatorConfiguration.java  BoundaryConfiguration.java  CorsConfigurationData.java  JacksonHints.java  JacksonRuntimeHints.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/de/samples/todos/boundary/dtos/: TodoDto.java  ViolationProblemDetailDto.java
src/main/java/de/samples/todos/boundary/graphql/: GraphQlConfiguration.java  GraphQlTodosController.java  QlExceptionHandler.java  QlTodosController.java  QlTypesMapper.java
src/main/java/de/samples/todos/boundary/graphql/fake_domain/: AssigneeService.java
src/main/java/de/samples/todos/boundary/graphql/types/: DateScalar.java  QlAssignee.java  QlCreateTodoInput.java  QlTodo.java  QlTodoStatus.java
src/main/java/de/samples/todos/boundary/pageable/: PageableExceptionHandler.java  PageableTodoDtoMapper.java  PageableTodosController.java
src/main/java/de/samples/todos/config/: ApplicationConfiguration.java
src/main/java/de/samples/todos/domain/: NotFoundException.java  Todo.java  TodoChangedEvent.java  TodoChangedEventLogger.java  TodosInitializer.java  TodosService.java  TodosSink.java  TodosSinkInMemoryImpl.java
src/main/java/de/samples/todos/domain/pageable/: PageableTodosService.java  PageableTodosSink.java  PageableTodosSinkInMemoryImpl.java
src/main/java/de/samples/todos/persistence/: TodoEntity.java  TodoEntityMapper.java  TodosRepository.java  TodosSinkJpaImpl.java
src/main/java/de/samples/todos/persistence/pageable/: PageableTodoEntityMapper.java  PageableTodosSinkJpaImpl.java
src/main/java/de/samples/todos/shared/aspects/: LogOnInvocation.java  LogOnInvocationAspect.java
src/main/java/de/samples/todos/shared/config/: ApplicationConfiguration.java
src/main/java/de/samples/todos/shared/pageable/: PageableMapper.java  UnknownPropertyException.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-no-security.yml  application.yaml  application.yml  banner.txt
src/main/resources/graphql/: todo.graphqls
src/main/resources/static/: index.html
src/test/java/de/samples/todos/: SpringFeaturesDemoApplicationTests.java
src/test/java/de/samples/todos/boundary/: HelloWorldApiDevTest.java  HelloWorldApiTest.java  TodosAPITest.java  TodosControllerTest.java
src/test/java/de/samples/todos/boundary/config/: JacksonRuntimeHintsTests.java
src/test/java/de/samples/todos/boundary/graphql/: QlTodosControllerTest.java
src/test/java/de/samples/todos/config/: EnableBeanValidation.java
src/test/java/de/samples/todos/domain/: TodosChangedEventPublishingTest.java
